nacos.config.server-addr=10.108.2.126:8848


##dubbo config
spring.application.name=test
dubbo.registry.address=nacos://10.108.2.126:8848
dubbo.application.name=spring-boot-nacos
dubbo.scan.basePackages=com.haochang.dubbo.api.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.application.version=1.0.0
