# haochang-dubbo

./: pom.xml
haochang-dubbo-api/: pom.xml
haochang-dubbo-api/src/main/java/com/haochang/dubbo/api/: DemoService.java
haochang-dubbo-consumer/: pom.xml
haochang-dubbo-consumer/src/main/java/com/haochang/center/consumer/: ConsumerApplication.java
haochang-dubbo-consumer/src/main/java/com/haochang/center/consumer/controller/: DemoController.java
haochang-dubbo-consumer/src/main/resources/: application.properties
haochang-dubbo-provider/: pom.xml
haochang-dubbo-provider/src/main/java/com/haochang/center/provider/: ProviderApplication.java
haochang-dubbo-provider/src/main/java/com/haochang/center/provider/api/service/: DemoServiceImpl.java
haochang-dubbo-provider/src/main/java/com/haochang/dubbo/api/service/impl/: DemoServiceImpl.java  ProviderApplication.java
haochang-dubbo-provider/src/main/resources/: application.properties
