server.port=8082
nacos.config.server-addr=10.108.2.126:8848

##dubbo config
spring.application.name=haochang-dubbo-nacos-center-consmuer
dubbo.registry.address=nacos://10.108.2.126:8848
dubbo.application.name=haochang-dubbo-nacos-center-consmuer
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.application.version=1.0.0
dubbo.application.group=haochang-dubbo-nacos-center
